# TDM-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tdm_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdm_android/: DetailActivity.java  FilterActivity.java  IndexActivity.java  MainActivity.java
app/src/main/java/com/example/tdm_android/activities/: CreateUserActivity.java  DetailActivity.java  DetailActivity.kt  FavouritesActivity.java  FavouritesActivity.kt  FilterActivity.java  FilterActivity.kt  IndexActivity.java  IndexActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.java  ProfileActivity.kt  RegisterActivity.java  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tdm_android/adapters/: CharacterAdapter.java  CharacterAdapter.kt
app/src/main/java/com/example/tdm_android/client/: RetroFitClient.kt
app/src/main/java/com/example/tdm_android/constants/: Constants.java  Constants.kt
app/src/main/java/com/example/tdm_android/functions/: Extensions.kt
app/src/main/java/com/example/tdm_android/helpers/: DBHelper.java  DBHelper.kt
app/src/main/java/com/example/tdm_android/holders/: CharacterViewHolder.java  CharacterViewHolder.kt
app/src/main/java/com/example/tdm_android/managers/: FavouriteCharacterManager.kt  UserManager.java  UserManager.kt
app/src/main/java/com/example/tdm_android/models/: Answer.kt  Character.java  Character.kt  FavouriteCharacter.kt  User.java  User.kt
app/src/main/res/drawable/: ic_baseline_favorite_red_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_got.xml  ic_info.xml
app/src/main/res/layout/: activity_create_user.xml  activity_detail.xml  activity_favourites.xml  activity_filter.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  custom_dialog.xml  list_element.xml  list_item.xml
app/src/main/res/menu/: header_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tdm_android/: ExampleUnitTest.java
(+5 files in other folders)
