<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".activities.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/character_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/example_character"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/character_name"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/character_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_image" />

            <TextView
                android:id="@+id/character_gender"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/character_gender"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/character_name" />

            <Button
                android:id="@+id/btnAddFavourite"
                android:width="140dp"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/purple_700"
                app:layout_constraintTop_toBottomOf="@+id/character_gender"
                android:text="@string/add_favourite" />

            <TextView
                android:id="@+id/character_description"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/character_description"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddFavourite" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/firstDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                app:layout_constraintTop_toBottomOf="@+id/character_description"
                app:dividerColor="@color/gray"
                tools:ignore="MissingConstraints" />

            <HorizontalScrollView
                android:id="@+id/hsvTvSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/firstDivider"
                tools:ignore="MissingConstraints">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgTvSeries"
                    app:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/gray">
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/more_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="More details"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintTop_toBottomOf="@+id/hsvTvSeries"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/secondDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                app:layout_constraintTop_toBottomOf="@+id/more_details"
                app:dividerColor="@color/gray"
                tools:ignore="MissingConstraints" />

            <HorizontalScrollView
                android:id="@+id/hsvAliases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/firstDivider"
                tools:ignore="MissingConstraints">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgAliases"
                    app:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/gray">
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@menu/header_menu"
        app:menu="@menu/main_menu"
        android:background="@color/gray"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:subheaderColor="@color/white"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>